[pytest]
;pytest_config: change_run_rules

;execute all modules that start with check_ and test_ , be sure to add * at the end.
python_files = check_* test_*


;execute all classes that start with check_ and test_ , be sure to add * at the end.
python_classes = Test* Check*


;execute all functions that start with check_ and test_ , be sure to add * at the end.
python_functions = test_* check_*


;pytest_config: add_default_parameters
;addopts = -vs
;addopts = -v -s --alluredir = ./result/


; pytest配置-指定/忽略执行目录
; 设置执行的路径
testpaths =


; 忽略某些文件夹/目录
norecursedirs =


; pytest_config-log
;log_control true false
log_cli = true


;log_level
log_cli_level = info


;print_log, like -vs
addopts = -vs --alluredir=./result/


;log_cli_format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)


;log_cli_date_format
log_cli_date_format = %Y-%m-%d %H:%M:%S


;log_file_location
log_file = ./log/test.log


;log_file_level
log_file_level = info


;log_file_format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)


;log_file_date_format
log_file_date_format = %Y-%m-%d %H:%M:%S


#disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True