<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main{
            width: 1200px;
            height: 800px;
            margin: 50px auto;
        }
        .op{
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }
        .title{
            font-size: 30px;
            text-align: center;
            width: 1200px;
            height: 80px;
            line-height: 80px;
        }
        .content table{
            width: 1200px;
            text-align: center;
            border-collapse: collapse;

        }
        tr, th, td{
            border: 1px solid #000;
        }

        .cell span{
            color: blue;
        }
        .content{
            /* width: 1200px; */
            text-align: center;

        }
        .tr{
            width: 1200px;
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: space-between;

        }
        .th, .td{
            /* width: 200px; */
            flex: 1;
            text-align: center;
        }
        .tr .td:nth-child(4), .tr .th:nth-child(4){
            flex: 2;
        }



    </style>
    <!-- 引入 jquery  -->
    <script src="static/js/jquery-1.8.3.min.js"></script>

    <script>
        // 在入口事件中请求页面显示的数据
        $(function(){
            $.get("https://management-api.hogwarts.ceshiren.com/book/list",function(data){

                // div 展示数据
                setDivContent(data)
            });
        });

        // 查找函数
        function search(){
            // 获取查询关键词
            var wd = $(".wd").val()
            // 发起请求获取搜索数据
            $.get("https://management-api.hogwarts.ceshiren.com/book/search",{"wd": wd},function(data){

                // div 展示数据
                setDivContent(data)
            },"json");
        }
        // 添加数据方法
        function setDivContent(data){
            // 拼接页面展示数据及元素布局
            html_str = ""
            // 拼接表头
            html_str += "<div class='tr'>"
            html_str += "    <div class='th'>编号</div>"
            html_str += "    <div class='th'>书名</div>"
            html_str += "    <div class='th'>价格</div>"
            html_str += "    <div class='th'>简介</div>"
            html_str += "    <div class='th'>库存</div>"
            html_str += "    <div class='th'>操作</div>"
            html_str += "</div>"
            // 遍历数据，拼接数据行表格中的行
            for(var i =0;i<data.length;i++){
                var obj = data[i]
                html_str += "<div class='tr'>"
                html_str += "    <div class='td'> " + obj.bid + " </div>"
                html_str += "    <div class='td'> " + obj.name + " </div>"
                html_str += "    <div class='td'> " + obj.price + " </div>"
                html_str += "    <div class='td'> " + obj.summary + " </div>"
                html_str += "    <div class='td'> " + obj.quantity + " </div>"
                html_str += "    <div class='td'><a href='change.html?sid=" + obj.bid + "'>编辑</a> | <a href='https://management-api.hogwarts.ceshiren.com/book/delete/" + obj.bid + "'>删除</a></div>"
                html_str += "</div>"
            }
            // 将数据添加到页面中
            $(".data").html(html_str)
        }

    </script>
</head>
<body>
    <!-- 页面主体 -->
    <div class="main">
        <!-- 标题 -->
        <div class="title">图书管理系统</div>
        <!-- 功能条 -->
        <div class="op">
            <!-- 添加按钮 -->
            <div class="add"><a href="add.html">添加图书</a></div>
            <!-- 搜索框 -->
            <div class="search">
                <input type="text" class="wd" placeholder="请输入搜索内容">
                <input type="button" value="搜索" onclick="search()">
            </div>
        </div>

        <!-- <div class="content">
            <table class="data">

            </table>
        </div> -->
        <!-- 内容展示区域 -->
        <div class="content">
            <div class="data">
                <div class='tr'>
                    <div class='th'>编号</div>
                    <div class='th'>书名</div>
                    <div class='th'>价格</div>
                    <div class='th'>简介</div>
                    <div class='th'>库存</div>
                    <div class='th'>操作</div>
                </div>
                <div class='tr'>
                    <div class='td'>1</div>
                    <div class='td'>Python</div>
                    <div class='td'>99</div>
                    <div class='td'>Python开发</div>
                    <div class='td'>99</div>
                    <div class='td'><a href='/change/" + obj.bid + "'>编辑</a> | <a href='/delete/" + obj.bid + "'>删除</a></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
